# WhatToDo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/whattodo/whattodo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/whattodo/whattodo/: LoginRequest.java  Main2Activity.java  MainActivity.java  MapsActivity.java  RateActivity.java  Register.java  RegisterRequest.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_maps.xml  activity_rate.xml  content_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/whattodo/whattodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
